# Configuration du serveur
server.port=9018


# Activer la configuration Spring Cloud (true=git, false=local)
#spring.cloud.config.enabled=false

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:commandes-db

# Exposition des endpoints Actuator, y compris /refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Activer la mise à jour dynamique avec /actuator/refresh
management.endpoint.refresh.enabled=true

# Niveau de log
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.eclipse.jgit=DEBUG

# Custom configuration for commandes
mes-config-ms.commandes-last=3
